user root;
worker_processes 8;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_proxied any;
	gzip_types text/plain text/xml text/css application/x-javascript text/javascript;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	include /etc/nginx/sites-enabled/*;
	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
}
