user www-data;
worker_processes 4;
worker_rlimit_nofile 8192;
error_log /log/nginx-error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 20;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    gzip on;
    gzip_http_version  1.0;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
